name: PlatformIO CI

on: [push, pull_request]

jobs:
  tasmota_KNX-EN:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v1
    - name: Set up Python
      uses: actions/setup-python@v1
    - name: Install dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -U platformio
        platformio upgrade --dev
        platformio update
    - name: Run PlatformIO       
      run: platformio run -e tasmota_KNX-EN
    - name: Commit files  # transfer the new binaries back into the repository
      run: |
        git config --local user.name "ascillato"
        git add -f ./build_output/firmware/*.*
        git commit -m "Updating Latest Compiled Binaries"
    - name: Push changes  # push the output folder to the repo
      uses: ad-m/github-push-action@development
      with:
        github_token: ${{ secrets.GITHUB_TOKEN }}
        force: true
